# spring-boot-flux

./: build.gradle  settings.gradle
gatling-test/: build.gradle
gatling-test/src/main/scala/: ServiceSimulation.scala
webservice/: build.gradle
webservice/src/main/java/flux/test/: Main.java
webservice/src/main/java/flux/test/controller/: BlockingController.java  DelayController.java  ReactiveController.java
webservice/src/main/java/flux/test/repository/: Person.java  PersonRepository.java  ReactivePersonRepository.java
webservice/src/main/resources/: application.properties  users.json
